# Задача: Написать программу, которая из имеющегося массива строк 
# формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
# Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
# При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

print("Insert text or q:")
txt_arr = []
txt = 1
i = 0
while txt != "q":
    txt = input()
    txt_arr[i] = txt
    i += 1

for element in txt_arr:
    if len(txt_arr[i]) > 3:
        print(txt_arr[i])
    i += 1
